*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.top-header {
  background-color: #0039ff;
  color: white;
  padding: 15px 20px;
  font-family: Arial, sans-serif;
}

.top-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.logo .highlight {
  color: orange;
}

.tagline {
  font-size: 13px;
  color: #cfd8dc;
  text-transform: uppercase;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

.book-section {
  background-color: #0039ff;
  color: #ffffff;
  padding: 60px 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.book-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.book-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.book-text {
  flex: 1;
  min-width: 280px;
}

.book-text h2 {
  font-size: 28px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.book-text .highlight {
  color: #f1b43c;
}

.subtitle {
  font-style: italic;
  color: #fff;
  margin-bottom: 15px;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}

.description {
  color: #fff;
  line-height: 1.6;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.btn-outline {
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
}

.btn-outline:hover {
  background: #fff;
  color: #1e2a30;
}

.btn-primary {
  background-color: orange;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: rgb(207, 136, 4);
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

.about-book {
  background-color: #ffffff;
  padding: 60px 20px;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
}

.book-image img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.text {
  flex: 1;
  min-width: 280px;
}

.text h2 {
  color: #00668c;
  font-size: 28px;
  margin-bottom: 20px;
}

.text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #555;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

.seo-banner {
  background-color: #033c86;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.seo-banner .container {
  max-width: 800px;
  margin: 0 auto;
}

.seo-banner h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.seo-banner h2 {
  font-size: 24px;
  font-weight: bold;
  color: orange;
  margin-bottom: 20px;
}

.seo-banner p {
  font-size: 14px;
  color: #e0e0e0;
  line-height: 1.6;
}


/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

.reviews {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
  color: #333;
}

.reviews h2 {
  color: #00668c;
  font-size: 32px;
  margin-bottom: 40px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 30px 20px;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

.card .location {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.card .stars {
  color: #f4b400;
  font-size: 18px;
  margin-bottom: 15px;
}

.card .review-text {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++ */


.learning-section {
  background-color: #033c86;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.learning-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.item {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: transparent;
}

.icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.item h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.item p {
  font-size: 14px;
  color: #e0e0e0;
  line-height: 1.5;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

.about-author {
  background-color: white;
  padding: 60px 20px;
  color: #333;
}

.about-author .container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-between;
}

.about-author .text {
  flex: 1 1 60%;
  padding-right: 20px;
}

.about-author h2 {
  color: #005e80;
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-author p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.about-author .author-photo {
  flex: 1 1 30%;
  text-align: center;
}

.about-author .author-photo img {
  max-width: 220px;
  width: 100%;
  border-radius: 50%;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

.site-footer {
  background-color: #0039ff;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-column h4 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: orange;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #fff;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 13px;
}
.social-links{
  display: flex;
  gap: 10px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++ */

@media screen and (max-width: 768px) {
    main{
        text-align: center;
    }
    .btn{
        width: 100%;
    }
    .book-image{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .author-photo{
        margin-bottom: 40px;
    }
}